<html>
<head>
	<link rel="icon" href="fb logo.jpg" type="image/x-icon">
</head>
<style>
	
.log{
	background-color:blue;
	color:white;
	cursor:pointer;
	text-decoration: none;
	transition-delay: os;
}
.white{
	color: white;
	text-decoration: none;
	text-decoration-style:bold;
}
button{
	background-color:blue;
	padding-right:60px;
	padding-left:60px;
	padding-bottom:5px;
	padding-top:5px;
	border-radius:6px;
	transition-delay: 1s;
	}
	button:hover
	{
		background-color: rgb(37, 40, 228);
		text-shadow: 0lvi;
		width: 200px;
		height: 35;
		
		
		
	}
	.log{
		background-color: rgb(37, 40, 228);
		
	}
.create
{
	display:inline-block;
	background-color:green;

	 padding-right:40px;
	 padding-left:40px;
	 padding-top:6px;
	 padding-bottom:6px;
}
</style>
 
<body>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
<center><img src="fb.jpg" height="50" width="150">
<BR>
<BR>
<BR>
<BR>
<BR>
<input type="text" placeholder="Phone number or email">
<BR>
<br>

<input type="password" placeholder="Password">
<BR>
<br>
<BR>
<BR>
<BR>
<BR><button id="login"><a href="login.com"class="log">Log In</a></button><br>
<br>
<a href="fbpass1.html">forgot password?</a>
<BR>
<BR>
<BR>
<pre>
---------------------------------or---------------------------------
<br>

<span class="create"><a href="fbnewac.html" class="white">Create New Account</a></span>
<BR>
<br>
<BR>

<h3><pre><a href="about.html">About</a>			<a href="help.html">Help</a>			<a href="more.html">More</a></h3>
</pre>
</body>
</html>
